\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuronske mre\IeC {\v z}e}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biolo\IeC {\v s}ki neuron\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bio-neuron}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Umjetni neuron\relax }}{3}}
\newlabel{fig:umj-neuron}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aktivacijske funkcije}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Duboke neuronske mre\IeC {\v z}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritam backpropagation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konvolucijske neuronske mre\IeC {\v z}e}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Struktura mre\IeC {\v z}e}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Konvolucijski slojevi}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Slojevi sa\IeC {\v z}imanja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Hiperparametri mre\IeC {\v z}e}{5}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{7}}
