This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            629 strings with 5835 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 261
> -- 121
< -- 6
+ -- 41
- -- 36
* -- 198
:= -- 390
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 141
empty$ -- 242
format.name$ -- 45
if$ -- 611
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 154
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 73
