\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Neuronske mre\IeC {\v z}e}{2}
\contentsline {section}{\numberline {2.1}Neuron}{2}
\contentsline {subsection}{\numberline {2.1.1}Aktivacijske funkcije}{3}
\contentsline {section}{\numberline {2.2}Arhitektura neuronske mre\IeC {\v z}e}{4}
\contentsline {section}{\numberline {2.3}U\IeC {\v c}enje neuronskih mre\IeC {\v z}a}{6}
\contentsline {subsection}{\numberline {2.3.1}Algoritam feedforward}{6}
\contentsline {subsection}{\numberline {2.3.2}Algoritam backpropagation}{6}
\contentsline {chapter}{\numberline {3}Konvolucijske neuronske mre\IeC {\v z}e}{9}
\contentsline {section}{\numberline {3.1}Struktura mre\IeC {\v z}e}{9}
\contentsline {subsection}{\numberline {3.1.1}Konvolucijski slojevi}{9}
\contentsline {subsection}{\numberline {3.1.2}Slojevi sa\IeC {\v z}imanja}{11}
\contentsline {subsubsection}{Sa\IeC {\v z}imanje usrednjavanjem}{11}
\contentsline {subsubsection}{Sa\IeC {\v z}imanje maksimalnom vrijedno\IeC {\v s}\IeC {\'c}u}{11}
\contentsline {subsection}{\numberline {3.1.3}Backpropagation u konvolucijskim mre\IeC {\v z}ama}{11}
\contentsline {subsubsection}{Konvolucijski slojevi}{12}
\contentsline {subsection}{\numberline {3.1.4}Hiperparametri mre\IeC {\v z}e}{12}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{13}
\contentsline {chapter}{Literatura}{14}
