\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Neuronske mre\IeC {\v z}e}{2}
\contentsline {section}{\numberline {2.1}Neuron}{2}
\contentsline {subsection}{\numberline {2.1.1}Aktivacijske funkcije}{3}
\contentsline {section}{\numberline {2.2}Arhitektura neuronske mre\IeC {\v z}e}{5}
\contentsline {section}{\numberline {2.3}U\IeC {\v c}enje neuronskih mre\IeC {\v z}a}{7}
\contentsline {subsection}{\numberline {2.3.1}Algoritam feedforward}{7}
\contentsline {subsection}{\numberline {2.3.2}Algoritam backpropagation}{7}
\contentsline {chapter}{\numberline {3}Konvolucijske neuronske mre\IeC {\v z}e}{11}
\contentsline {section}{\numberline {3.1}Struktura mre\IeC {\v z}e}{11}
\contentsline {subsection}{\numberline {3.1.1}Konvolucijski slojevi}{12}
\contentsline {subsection}{\numberline {3.1.2}Slojevi sa\IeC {\v z}imanja}{13}
\contentsline {subsubsection}{Sa\IeC {\v z}imanje usrednjavanjem}{14}
\contentsline {subsubsection}{Sa\IeC {\v z}imanje maksimalnom vrijedno\IeC {\v s}\IeC {\'c}u}{14}
\contentsline {subsection}{\numberline {3.1.3}Backpropagation u konvolucijskim mre\IeC {\v z}ama}{14}
\contentsline {subsubsection}{Konvolucijski slojevi}{15}
\contentsline {subsubsection}{Slojevi sa\IeC {\v z}imanja}{16}
\contentsline {subsubsection}{Aktivacijski slojevi}{17}
\contentsline {subsubsection}{Pseudokod algoritma backpropagation}{17}
\contentsline {subsection}{\numberline {3.1.4}Hiperparametri mre\IeC {\v z}e}{19}
\contentsline {chapter}{\numberline {4}Programska izvedba}{21}
\contentsline {section}{\numberline {4.1}Slojevi konvolucijske neuronske mre\IeC {\v z}e}{21}
\contentsline {subsection}{\numberline {4.1.1}Konvolucijski sloj}{22}
\contentsline {subsection}{\numberline {4.1.2}Potpuno povezani slojevi}{23}
\contentsline {subsection}{\numberline {4.1.3}Aktivacijski slojevi}{24}
\contentsline {subsection}{\numberline {4.1.4}Slojevi sa\IeC {\v z}imanja}{24}
\contentsline {section}{\numberline {4.2}Konvolucijska neuronska mre\IeC {\v z}a}{25}
\contentsline {section}{\numberline {4.3}Pomo\IeC {\'c}ni razredi}{26}
\contentsline {section}{\numberline {4.4}Struktura programske podr\IeC {\v s}ke}{28}
\contentsline {section}{\numberline {4.5}Upute za instalaciju}{29}
\contentsline {chapter}{\numberline {5}Eksperimentalni rezultati}{30}
\contentsline {section}{\numberline {5.1}Ispitni skup MNIST}{30}
\contentsline {subsection}{\numberline {5.1.1}Predobrada ulaza}{31}
\contentsline {subsection}{\numberline {5.1.2}Minimalni skup za testiranje}{31}
\contentsline {section}{\numberline {5.2}Odabrana arhitektura i hiperparametri mre\IeC {\v z}e}{31}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{35}
\contentsline {chapter}{Literatura}{36}
