This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in cs231n
Warning--empty year in cs231n
Warning--can't use both svezak i broj fields in ciresan2011flexible
Warning--empty journal in vukoticconvolutional
Warning--empty year in vukoticconvolutional
Warning--empty year in vukoticconvolutional
You've used 15 entries,
            2773 wiz_defined-function locations,
            681 strings with 7521 characters,
and the built_in function-call counts, 7048 in all, are:
= -- 629
> -- 378
< -- 11
+ -- 130
- -- 114
* -- 540
:= -- 1026
add.period$ -- 44
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 14
cite$ -- 37
duplicate$ -- 350
empty$ -- 605
format.name$ -- 132
if$ -- 1522
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 79
num.names$ -- 56
pop$ -- 202
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 233
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 6
while$ -- 60
width$ -- 0
write$ -- 191
(There were 6 warnings)
