\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuronske mre\IeC {\v z}e}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biolo\IeC {\v s}ki neuron\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bio-neuron}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Umjetni neuron\relax }}{3}}
\newlabel{fig:umj-neuron}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aktivacijske funkcije}{3}}
\newlabel{eq:logistic}{{2.4}{4}}
\newlabel{eq:htan}{{2.5}{4}}
\newlabel{eq:htan-der}{{2.6}{4}}
\newlabel{eq:htan}{{2.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arhitektura neuronske mre\IeC {\v z}e}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}U\IeC {\v c}enje neuronskih mre\IeC {\v z}a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritam feedforward}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritam backpropagation}{6}}
\newlabel{eq:sr-kv-pogr}{{2.8}{7}}
\newlabel{eq:error}{{2.9}{7}}
\newlabel{eq:sr-kv-pogr-der}{{2.10}{7}}
\newlabel{eq:error-prethodni}{{2.11}{7}}
\newlabel{eq:dE/yi}{{2.12}{7}}
\newlabel{eq:ulaz-neruona}{{2.13}{7}}
\newlabel{eq:dE/yi2}{{2.14}{7}}
\newlabel{eq:der-w}{{2.15}{7}}
\newlabel{eq:der-b}{{2.16}{7}}
\newlabel{eq:azuriraj-w}{{2.17}{8}}
\newlabel{eq:azuriraj-b}{{2.18}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backpropagation\relax }}{8}}
\newlabel{alg:backpropagation}{{1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konvolucijske neuronske mre\IeC {\v z}e}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura mre\IeC {\v z}e}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konvolucijski slojevi}{9}}
\newlabel{eq:neuron-conv}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Slojevi sa\IeC {\v z}imanja}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sa\IeC {\v z}imanje usrednjavanjem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sa\IeC {\v z}imanje maksimalnom vrijedno\IeC {\v s}\IeC {\'c}u}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Backpropagation u konvolucijskim mre\IeC {\v z}ama}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Konvolucijski slojevi}{12}}
\newlabel{eq:m=z}{{3.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hiperparametri mre\IeC {\v z}e}{12}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}}
