\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuronske mre\IeC {\v z}e}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biolo\IeC {\v s}ki neuron\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bio-neuron}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Umjetni neuron\relax }}{3}}
\newlabel{fig:umj-neuron}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aktivacijske funkcije}{3}}
\newlabel{Aktivacijske funkcije}{{2.1.1}{3}}
\newlabel{fig:linear}{{2.3a}{4}}
\newlabel{sub@fig:linear}{{a}{4}}
\newlabel{fig:sigmoid}{{2.3b}{4}}
\newlabel{sub@fig:sigmoid}{{b}{4}}
\newlabel{fig:step}{{2.3c}{4}}
\newlabel{sub@fig:step}{{c}{4}}
\newlabel{fig:relu}{{2.3d}{4}}
\newlabel{sub@fig:relu}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Razli\IeC {\v c}ite aktivacijske funkcije\relax }}{4}}
\newlabel{fig:aktivacijske-funkcije}{{2.3}{4}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\newlabel{eq:logistic}{{2.4}{5}}
\newlabel{eq:htan}{{2.5}{5}}
\newlabel{eq:htan-der}{{2.6}{5}}
\newlabel{eq:relu}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arhitektura neuronske mre\IeC {\v z}e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potpuno povezana neuronska mre\IeC {\v z}a sa jednim skrivenim slojem\relax }}{6}}
\newlabel{fig:neuronska-mreza}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}U\IeC {\v c}enje neuronskih mre\IeC {\v z}a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritam feedforward}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feedforward\relax }}{7}}
\newlabel{alg:feedforward}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritam backpropagation}{7}}
\newlabel{eq:sr-kv-pogr}{{2.8}{8}}
\newlabel{eq:error}{{2.9}{8}}
\newlabel{eq:sr-kv-pogr-der}{{2.10}{8}}
\newlabel{eq:error-prethodni}{{2.11}{8}}
\newlabel{eq:dE/yi}{{2.12}{8}}
\newlabel{eq:ulaz-neruona}{{2.13}{9}}
\newlabel{eq:dE/yi2}{{2.14}{9}}
\newlabel{eq:der-w}{{2.15}{9}}
\newlabel{eq:der-b}{{2.16}{9}}
\newlabel{eq:azuriraj-w}{{2.17}{9}}
\newlabel{eq:azuriraj-b}{{2.18}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backpropagation\relax }}{10}}
\newlabel{alg:backpropagation}{{2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konvolucijske neuronske mre\IeC {\v z}e}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura mre\IeC {\v z}e}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konvolucijski slojevi}{11}}
\newlabel{eq:neuron-conv}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Slojevi sa\IeC {\v z}imanja}{13}}
\newlabel{Slojevi sa\IeC {\v z}imanja}{{3.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Sa\IeC {\v z}imanje usrednjavanjem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Sa\IeC {\v z}imanje maksimalnom vrijedno\IeC {\v s}\IeC {\'c}u}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Backpropagation u konvolucijskim mre\IeC {\v z}ama}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Konvolucijski slojevi}{14}}
\newlabel{eq:m=z}{{3.6}{14}}
\newlabel{eq:conv-sloj-err}{{3.9}{15}}
\newlabel{eq:conv-sloj-derw}{{3.10}{15}}
\newlabel{eq:conv-sloj-derb}{{3.11}{15}}
\newlabel{eq:conv-azuriraj-w}{{3.12}{15}}
\newlabel{eq:conv-azuriraj-b}{{3.13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Slojevi sa\IeC {\v z}imanja}{15}}
\newlabel{eq:pool-sloj-err}{{3.21}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivacijski slojevi}{17}}
\newlabel{eq:act-sloj-err}{{3.22}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudokod algoritma backpropagation}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backpropagation\relax }}{17}}
\newlabel{alg:backpropagation}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hiperparametri mre\IeC {\v z}e}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programska izvedba}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Layer}{{4.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Razred Layer}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Konvolucijski sloj}{21}}
\newlabel{ConvLayer}{{4.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Razred ConvolutionLayer}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Potpuno povezani slojevi}{22}}
\newlabel{FullLayer}{{4.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Razred FullyConnectedLayer}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Aktivacijski slojevi}{23}}
\newlabel{ActivationLayer}{{4.4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Razred ActivationLayer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Slojevi sa\IeC {\v z}imanja}{23}}
\newlabel{PoolLayer}{{4.5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Razred PoolLayer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Konvolucijska neuronska mre\IeC {\v z}a}{24}}
\newlabel{CNN}{{4.6}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Razred ConvolutionNeuralNetwork}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Pomo\IeC {\'c}ni razredi}{25}}
\newlabel{util}{{4.7}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pomo\IeC {\'c}ni razredi}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperimentalni rezultati}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ispitni skup MNIST}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Predobrada ulaza}{29}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}}
