\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuronske mre\IeC {\v z}e}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biolo\IeC {\v s}ki neuron\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bio-neuron}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Umjetni neuron\relax }}{3}}
\newlabel{fig:umj-neuron}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aktivacijske funkcije}{3}}
\newlabel{Aktivacijske funkcije}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Umjetni neuron\relax }}{4}}
\newlabel{fig:aktivacijske-funkcije}{{2.3}{4}}
\newlabel{eq:logistic}{{2.4}{4}}
\newlabel{eq:htan}{{2.5}{4}}
\newlabel{eq:htan-der}{{2.6}{4}}
\newlabel{eq:htan}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arhitektura neuronske mre\IeC {\v z}e}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}U\IeC {\v c}enje neuronskih mre\IeC {\v z}a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritam feedforward}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritam backpropagation}{6}}
\newlabel{eq:sr-kv-pogr}{{2.8}{7}}
\newlabel{eq:error}{{2.9}{7}}
\newlabel{eq:sr-kv-pogr-der}{{2.10}{7}}
\newlabel{eq:error-prethodni}{{2.11}{7}}
\newlabel{eq:dE/yi}{{2.12}{7}}
\newlabel{eq:ulaz-neruona}{{2.13}{8}}
\newlabel{eq:dE/yi2}{{2.14}{8}}
\newlabel{eq:der-w}{{2.15}{8}}
\newlabel{eq:der-b}{{2.16}{8}}
\newlabel{eq:azuriraj-w}{{2.17}{8}}
\newlabel{eq:azuriraj-b}{{2.18}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backpropagation\relax }}{8}}
\newlabel{alg:backpropagation}{{1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konvolucijske neuronske mre\IeC {\v z}e}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura mre\IeC {\v z}e}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konvolucijski slojevi}{10}}
\newlabel{eq:neuron-conv}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Slojevi sa\IeC {\v z}imanja}{12}}
\newlabel{Slojevi sa\IeC {\v z}imanja}{{3.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Sa\IeC {\v z}imanje usrednjavanjem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Sa\IeC {\v z}imanje maksimalnom vrijedno\IeC {\v s}\IeC {\'c}u}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Backpropagation u konvolucijskim mre\IeC {\v z}ama}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Konvolucijski slojevi}{13}}
\newlabel{eq:m=z}{{3.6}{13}}
\newlabel{eq:conv-sloj-err}{{3.9}{14}}
\newlabel{eq:conv-sloj-derw}{{3.10}{14}}
\newlabel{eq:conv-sloj-derb}{{3.11}{14}}
\newlabel{eq:conv-azuriraj-w}{{3.12}{14}}
\newlabel{eq:conv-azuriraj-b}{{3.13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Slojevi sa\IeC {\v z}imanja}{14}}
\newlabel{eq:pool-sloj-err}{{3.21}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivacijski slojevi}{16}}
\newlabel{eq:act-sloj-err}{{3.22}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudokod algoritma backpropagation}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backpropagation\relax }}{16}}
\newlabel{alg:backpropagation}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hiperparametri mre\IeC {\v z}e}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programska izvedba}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Layer}{{4.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Razred Layer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Konvolucijski sloj}{20}}
\newlabel{ConvLayer}{{4.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Razred ConvolutionLayer}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Potpuno povezani slojevi}{21}}
\newlabel{FullLayer}{{4.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Razred FullyConnectedLayer}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Aktivacijski slojevi}{22}}
\newlabel{ActivationLayer}{{4.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Razred ActivationLayer}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Slojevi sa\IeC {\v z}imanja}{22}}
\newlabel{PoolLayer}{{4.5}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Razred PoolLayer}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Konvolucijska neuronska mre\IeC {\v z}a}{23}}
\newlabel{CNN}{{4.6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Razred ConvolutionNeuralNetwork}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Pomo\IeC {\'c}ni razredi}{24}}
\newlabel{util}{{4.7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pomo\IeC {\'c}ni razredi}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperimentalni rezultati}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ispitni skup MNIST}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Predobrada ulaza}{28}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}}
