\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[cs2()]{cs231n}
Convolutional neural networks for visual recognition.
\newblock \url{http://vision.stanford.edu/teaching/cs231n/}.

\bibitem[Ba{\v{s}}i{\'c} et~al.(2008)Ba{\v{s}}i{\'c}, {\v{C}}upi{\'c}, i
  {\v{S}}najder]{bavsic2008umjetne}
Bojana~Dalbelo Ba{\v{s}}i{\'c}, Marko {\v{C}}upi{\'c}, i Jan {\v{S}}najder.
\newblock Umjetne neuronske mre{\v{z}}e.
\newblock \emph{Fakultet elektrotehnike i ra{\v{c}}unarstva}, 2008.

\bibitem[Bengio(2012)]{bengio2012practical}
Yoshua Bengio.
\newblock Practical recommendations for gradient-based training of deep
  architectures.
\newblock U \emph{Neural Networks: Tricks of the Trade}, stranice 437--478.
  Springer, 2012.

\bibitem[Bengio et~al.(2013)Bengio, Courville, i
  Vincent]{bengio2013representation}
Yoshua Bengio, Aaron Courville, i Pierre Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 35\penalty0 (8):\penalty0 1798--1828, 2013.

\bibitem[Chellapilla et~al.(2006)Chellapilla, Puri, i
  Simard]{chellapilla2006high}
Kumar Chellapilla, Sidd Puri, i Patrice Simard.
\newblock High performance convolutional neural networks for document
  processing.
\newblock U \emph{Tenth International Workshop on Frontiers in Handwriting
  Recognition}. Suvisoft, 2006.

\bibitem[Ciresan et~al.(2011)Ciresan, Meier, Masci, Maria~Gambardella, i
  Schmidhuber]{ciresan2011flexible}
Dan~C Ciresan, Ueli Meier, Jonathan Masci, Luca Maria~Gambardella, i J{\"u}rgen
  Schmidhuber.
\newblock Flexible, high performance convolutional neural networks for image
  classification.
\newblock U \emph{IJCAI Proceedings-International Joint Conference on
  Artificial Intelligence}, svezak~22, stranica 1237, 2011.

\bibitem[Glorot i Bengio(2010)]{glorot2010understanding}
Xavier Glorot i Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock U \emph{International conference on artificial intelligence and
  statistics}, stranice 249--256, 2010.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, i
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, i Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock U \emph{Advances in neural information processing systems}, stranice
  1097--1105, 2012.

\bibitem[LeCun i Bengio(1995)]{lecun1995convolutional}
Yann LeCun i Yoshua Bengio.
\newblock Convolutional networks for images, speech, and time series.
\newblock \emph{The handbook of brain theory and neural networks},
  3361:\penalty0 310, 1995.

\bibitem[LeCun et~al.(1998{\natexlab{a}})LeCun, Bottou, Bengio, i
  Haffner]{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, i Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998{\natexlab{a}}.

\bibitem[LeCun et~al.(1998{\natexlab{b}})LeCun, Cortes, i
  Burges]{lecun1998mnist}
Yann LeCun, Corinna Cortes, i Christopher~JC Burges.
\newblock The mnist database of handwritten digits, 1998{\natexlab{b}}.

\bibitem[LeCun et~al.(2012)LeCun, Bottou, Orr, i
  M{\"u}ller]{lecun2012efficient}
Yann~A LeCun, L{\'e}on Bottou, Genevieve~B Orr, i Klaus-Robert M{\"u}ller.
\newblock Efficient backprop.
\newblock U \emph{Neural networks: Tricks of the trade}, stranice 9--48.
  Springer, 2012.

\bibitem[Nielsen(2015)]{neuralnetworksanddeeplearning}
Michael~A. Nielsen.
\newblock Neural networks and deep learning, 2015.

\bibitem[Vukotic(2014)]{vukoticraspoznavanje}
Vedran Vukotic.
\newblock Raspoznavanje objekata dubokim neuronskim mre{\v{z}}ama.
\newblock Diplomski rad, Fakultet elektrotehnike i računarstva, Zagreb, 2014.

\bibitem[Vukotic et~al.()Vukotic, Krapac, i {\v{S}}egvic]{vukoticconvolutional}
Vedran Vukotic, Josip Krapac, i Sini{\v{s}}a {\v{S}}egvic.
\newblock Convolutional neural networks for croatian traffic signs recognition.

\end{thebibliography}
