\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuronske mre\IeC {\v z}e}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biolo\IeC {\v s}ki neuron\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bio-neuron}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Umjetni neuron\relax }}{3}}
\newlabel{fig:umj-neuron}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aktivacijske funkcije}{3}}
\newlabel{Aktivacijske funkcije}{{2.1.1}{3}}
\newlabel{fig:linear}{{2.3a}{4}}
\newlabel{sub@fig:linear}{{a}{4}}
\newlabel{fig:sigmoid}{{2.3b}{4}}
\newlabel{sub@fig:sigmoid}{{b}{4}}
\newlabel{fig:step}{{2.3c}{4}}
\newlabel{sub@fig:step}{{c}{4}}
\newlabel{fig:relu}{{2.3d}{4}}
\newlabel{sub@fig:relu}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Razli\IeC {\v c}ite aktivacijske funkcije\relax }}{4}}
\newlabel{fig:aktivacijske-funkcije}{{2.3}{4}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\newlabel{eq:logistic}{{2.4}{5}}
\newlabel{eq:htan}{{2.5}{5}}
\newlabel{eq:htan-der}{{2.6}{5}}
\newlabel{eq:relu}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arhitektura neuronske mre\IeC {\v z}e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potpuno povezana neuronska mre\IeC {\v z}a sa jednim skrivenim slojem\relax }}{6}}
\newlabel{fig:neuronska-mreza}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}U\IeC {\v c}enje neuronskih mre\IeC {\v z}a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritam feedforward}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feedforward\relax }}{7}}
\newlabel{alg:feedforward}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritam backpropagation}{7}}
\newlabel{eq:sr-kv-pogr}{{2.8}{8}}
\newlabel{eq:error}{{2.9}{8}}
\newlabel{eq:sr-kv-pogr-der}{{2.10}{8}}
\newlabel{eq:error-prethodni}{{2.11}{8}}
\newlabel{eq:dE/yi}{{2.12}{8}}
\newlabel{eq:ulaz-neruona}{{2.13}{9}}
\newlabel{eq:dE/yi2}{{2.14}{9}}
\newlabel{eq:der-w}{{2.15}{9}}
\newlabel{eq:der-b}{{2.16}{9}}
\newlabel{eq:azuriraj-w}{{2.17}{9}}
\newlabel{eq:azuriraj-b}{{2.18}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backpropagation\relax }}{10}}
\newlabel{alg:backpropagation}{{2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konvolucijske neuronske mre\IeC {\v z}e}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura mre\IeC {\v z}e}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konvolucijska neuronska mre\IeC {\v z}a\relax }}{11}}
\newlabel{fig:konvolucijska-mreza}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konvolucijski slojevi}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prvi koraci konvolucija za sve mape zna\IeC {\v c}ajki\relax }}{13}}
\newlabel{fig:konvolucija}{{3.2}{13}}
\newlabel{eq:neuron-conv}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Slojevi sa\IeC {\v z}imanja}{13}}
\newlabel{Slojevi sa\IeC {\v z}imanja}{{3.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Sa\IeC {\v z}imanje usrednjavanjem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sa\IeC {\v z}imanje maksimalnom vrijedno\IeC {\v s}\IeC {\'c}u}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Backpropagation u konvolucijskim mre\IeC {\v z}ama}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Konvolucijski slojevi}{15}}
\newlabel{eq:ukupni-ulaz}{{3.5}{15}}
\newlabel{eq:m=z}{{3.6}{15}}
\newlabel{eq:conv-sloj-err}{{3.9}{16}}
\newlabel{eq:conv-sloj-derw}{{3.10}{16}}
\newlabel{eq:conv-sloj-derb}{{3.11}{16}}
\newlabel{eq:conv-azuriraj-w}{{3.12}{16}}
\newlabel{eq:conv-azuriraj-b}{{3.13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Slojevi sa\IeC {\v z}imanja}{16}}
\newlabel{eq:pool-sloj-err}{{3.21}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivacijski slojevi}{17}}
\citation{bengio2012practical}
\newlabel{eq:act-sloj-err}{{3.22}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudokod algoritma backpropagation}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backpropagation\relax }}{18}}
\newlabel{alg:backpropagation-conv}{{3}{18}}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hiperparametri mre\IeC {\v z}e}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programska izvedba}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Slojevi konvolucijske neuronske mre\IeC {\v z}e}{21}}
\newlabel{Layer}{{4.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Razred Layer}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konvolucijski sloj}{22}}
\newlabel{ConvLayer}{{4.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Razred ConvolutionLayer}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Potpuno povezani slojevi}{23}}
\newlabel{FullLayer}{{4.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Razred FullyConnectedLayer}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aktivacijski slojevi}{24}}
\newlabel{ActivationLayer}{{4.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Razred ActivationLayer}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Slojevi sa\IeC {\v z}imanja}{24}}
\newlabel{PoolLayer}{{4.5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Razred PoolLayer}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konvolucijska neuronska mre\IeC {\v z}a}{25}}
\newlabel{CNN}{{4.6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Razred ConvolutionNeuralNetwork}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pomo\IeC {\'c}ni razredi}{26}}
\newlabel{util}{{4.7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pomo\IeC {\'c}ni razredi}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Struktura programske podr\IeC {\v s}ke}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Upute za instalaciju}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperimentalni rezultati}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ispitni skup MNIST}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nasumi\IeC {\v c}no odabrani znakovi iz skupa MNIST\relax }}{30}}
\newlabel{fig:MNIST}{{5.1}{30}}
\citation{lecun1995convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Predobrada ulaza}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Minimalni skup za testiranje}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Odabrana arhitektura i hiperparametri mre\IeC {\v z}e}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Promjena prosje\IeC {\v c}ne pogre\IeC {\v s}ke na validacijskom skupu i skupu za treniranje tijekom u\IeC {\v c}enja\relax }}{33}}
\newlabel{fig:graf-greska}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Promjena to\IeC {\v c}nosti klasifikacije na validacijskom skupu i skupu za treniranje tijekom u\IeC {\v c}enja\relax }}{33}}
\newlabel{fig:graf-tocnost}{{5.3}{33}}
\citation{vukoticraspoznavanje}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matrica zabune\relax }}{34}}
\newlabel{tbl:matrica-zabune}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Usporedba rezultata sa drugim izvedbama}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frekvencija rangova za ispitni skup\relax }}{35}}
\newlabel{tbl:rangovi}{{5.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces To\IeC {\v c}nost mre\IeC {\v z}e u ovisnosti o rangovima ulaza\relax }}{35}}
\newlabel{tbl:tocnost-rangovi}{{5.3}{35}}
\citation{vukoticraspoznavanje}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cs231n}{{1}{}{{cs2}}{{}}}
\bibcite{bavsic2008umjetne}{{2}{2008}{{Ba{\v {s}}i{\'c} et~al.}}{{Ba{\v {s}}i{\'c}, {\v {C}}upi{\'c}, i {\v {S}}najder}}}
\bibcite{bengio2012practical}{{3}{2012}{{Bengio}}{{}}}
\bibcite{bengio2013representation}{{4}{2013}{{Bengio et~al.}}{{Bengio, Courville, i Vincent}}}
\bibcite{chellapilla2006high}{{5}{2006}{{Chellapilla et~al.}}{{Chellapilla, Puri, i Simard}}}
\bibcite{ciresan2011flexible}{{6}{2011}{{Ciresan et~al.}}{{Ciresan, Meier, Masci, Maria~Gambardella, i Schmidhuber}}}
\bibcite{glorot2010understanding}{{7}{2010}{{Glorot i Bengio}}{{}}}
\bibcite{krizhevsky2012imagenet}{{8}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, i Hinton}}}
\bibcite{lecun1995convolutional}{{9}{1995}{{LeCun i Bengio}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{38}}
\bibcite{lecun1998gradient}{{10}{1998{}}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, i Haffner}}}
\bibcite{lecun1998mnist}{{11}{1998{}}{{LeCun et~al.}}{{LeCun, Cortes, i Burges}}}
\bibcite{lecun2012efficient}{{12}{2012}{{LeCun et~al.}}{{LeCun, Bottou, Orr, i M{\"u}ller}}}
\bibcite{neuralnetworksanddeeplearning}{{13}{2015}{{Nielsen}}{{}}}
\bibcite{vukoticraspoznavanje}{{14}{2014}{{Vukotic}}{{}}}
\bibcite{vukoticconvolutional}{{15}{}{{Vukotic et~al.}}{{Vukotic, Krapac, i {\v {S}}egvic}}}
\bibstyle{fer}
